<a href="https://colab.research.google.com/github/obeabi/Assignments/blob/master/Chapter11_Excercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt


print('\nDependencies installed successfully!')

Dependencies installed successfully!

In [2]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/vehicles.csv.zip'
df = pd.read_csv( url , encoding='utf_8_sig')
df.head()

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (68,70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41144 entries, 0 to 41143
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        41144 non-null  float64
 1   barrelsA08       41144 non-null  float64
 2   charge120        41144 non-null  float64
 3   charge240        41144 non-null  float64
 4   city08           41144 non-null  int64
 5   city08U          41144 non-null  float64
 6   cityA08          41144 non-null  int64
 7   cityA08U         41144 non-null  float64
 8   cityCD           41144 non-null  float64
 9   cityE            41144 non-null  float64
 10  cityUF           41144 non-null  float64
 11  co2              41144 non-null  int64
 12  co2A             41144 non-null  int64
 13  co2TailpipeAGpm  41144 non-null  float64
 14  co2TailpipeGpm   41144 non-null  float64
 15  comb08           41144 non-null  int64
 16  comb08U          41144 non-null  float64
 17  combA08          41144 non-null  int64
 18  combA08U         41144 non-null  float64
 19  combE            41144 non-null  float64
 20  combinedCD       41144 non-null  float64
 21  combinedUF       41144 non-null  float64
 22  cylinders        40938 non-null  float64
 23  displ            40940 non-null  float64
 24  drive            39955 non-null  object
 25  engId            41144 non-null  int64
 26  eng_dscr         24991 non-null  object
 27  feScore          41144 non-null  int64
 28  fuelCost08       41144 non-null  int64
 29  fuelCostA08      41144 non-null  int64
 30  fuelType         41144 non-null  object
 31  fuelType1        41144 non-null  object
 32  ghgScore         41144 non-null  int64
 33  ghgScoreA        41144 non-null  int64
 34  highway08        41144 non-null  int64
 35  highway08U       41144 non-null  float64
 36  highwayA08       41144 non-null  int64
 37  highwayA08U      41144 non-null  float64
 38  highwayCD        41144 non-null  float64
 39  highwayE         41144 non-null  float64
 40  highwayUF        41144 non-null  float64
 41  hlv              41144 non-null  int64
 42  hpv              41144 non-null  int64
 43  id               41144 non-null  int64
 44  lv2              41144 non-null  int64
 45  lv4              41144 non-null  int64
 46  make             41144 non-null  object
 47  model            41144 non-null  object
 48  mpgData          41144 non-null  object
 49  phevBlended      41144 non-null  bool
 50  pv2              41144 non-null  int64
 51  pv4              41144 non-null  int64
 52  range            41144 non-null  int64
 53  rangeCity        41144 non-null  float64
 54  rangeCityA       41144 non-null  float64
 55  rangeHwy         41144 non-null  float64
 56  rangeHwyA        41144 non-null  float64
 57  trany            41133 non-null  object
 58  UCity            41144 non-null  float64
 59  UCityA           41144 non-null  float64
 60  UHighway         41144 non-null  float64
 61  UHighwayA        41144 non-null  float64
 62  VClass           41144 non-null  object
 63  year             41144 non-null  int64
 64  youSaveSpend     41144 non-null  int64
 65  guzzler          2423 non-null   object
 66  trans_dscr       15047 non-null  object
 67  tCharger         6872 non-null   object
 68  sCharger         840 non-null    object
 69  atvType          3560 non-null   object
 70  fuelType2        1606 non-null   object
 71  rangeA           1601 non-null   object
 72  evMotor          852 non-null    object
 73  mfrCode          10326 non-null  object
 74  c240Dscr         81 non-null     object
 75  charge240b       41144 non-null  float64
 76  c240bDscr        79 non-null     object
 77  createdOn        41144 non-null  object
 78  modifiedOn       41144 non-null  object
 79  startStop        9440 non-null   object
 80  phevCity         41144 non-null  int64
 81  phevHwy          41144 non-null  int64
 82  phevComb         41144 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 25.8+ MB

In [15]:
model = df.model
model = model.astype('string')
model

0         Spider Veloce 2000
1                 Testarossa
2                    Charger
3        B150/B250 Wagon 2WD
4           Legacy AWD Turbo
                ...
41139                 Legacy
41140                 Legacy
41141             Legacy AWD
41142             Legacy AWD
41143       Legacy AWD Turbo
Name: model, Length: 41144, dtype: string

1. Using a string column, lowercase the values

In [16]:
# code here
(model
 .str.lower()   
)

0         spider veloce 2000
1                 testarossa
2                    charger
3        b150/b250 wagon 2wd
4           legacy awd turbo
                ...
41139                 legacy
41140                 legacy
41141             legacy awd
41142             legacy awd
41143       legacy awd turbo
Name: model, Length: 41144, dtype: string

2. Using a string column, slice out the first character

In [27]:
# code here
(model
 .str.slice(start = 0, stop = 1)
 )

0        S
1        T
2        C
3        B
4        L
        ..
41139    L
41140    L
41141    L
41142    L
41143    L
Name: model, Length: 41144, dtype: string

3. Using a string column, slice out the last three characters.

In [28]:
# code here
(model
 .str.slice(start = -3)
 )

0        000
1        ssa
2        ger
3        2WD
4        rbo
        ...
41139    acy
41140    acy
41141    AWD
41142    AWD
41143    rbo
Name: model, Length: 41144, dtype: string

4. Using a string column, create a series extracting the numeric values.

In [50]:
# code here
model.str.extract('([-+]?\d*\.?\d+)')

          0
0      2000
1      <NA>
2      <NA>
3       150
4      <NA>
...     ...
41139  <NA>
41140  <NA>
41141  <NA>
41142  <NA>
41143  <NA>

[41144 rows x 1 columns]

5. Using a string column, create a series extracting the non-ASCII values.

In [45]:
#code here
(model
 .str.extract(r'([^a-z A-Z 0-9.])')
.value_counts()  
)

/    2608
-    1293
(     776
>      26
!       1
dtype: int64

6. Using a string column, create a dataframe with the dummy columns for every character in
the column

In [46]:
(model
 .str.get_dummies(sep = '|'))

,1-Ton Truck 2WD,100,100 Wagon,100 quattro,100 quattro Wagon,1000,124 Spider,128ci Convertible,128i,128i Convertible,...,i3s with Range Extender,i8,iA,iM,iQ,iQ EV,tC,xA,xB,xD
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41139,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41140,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41141,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41142,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41143,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0